# DotNetCore6

BaseProject/: BaseProject.csproj  BaseProject.sln  Program.cs  Startup.cs  appsettings.json
BaseProject/DependencyInjection/: DomainCollectionExtension.cs  UnitOfWorkServiceCollectionExtentions.cs
BaseProject/Properties/: launchSettings.json
BaseProject/Views/Shared/: _Layout.cshtml
Helpers/: CommonCodeHelper.cs  HttpStatusCodeException.cs
InfraStructure/: InfraStructure.csproj
InfraStructure/Database/Repository/: BaseRepository.cs  IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  Repository.cs  RepositoryAsync.cs
InfraStructure/Database/Repository/Paging/: IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs  PaginateExtensions.cs
InfraStructure/Database/RepositoryFactory/: IRepositoryFactory.cs
InfraStructure/Database/SpRepository/: SpRepository.cs
InfraStructure/Database/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Models/: Models.csproj
Models/Constant/: Constants.cs
Models/CustomModels/: ClaimsModel.cs  ISearchResult.cs  Page.cs  SearchPage.cs  SearchRequestModel.cs  SearchResult.cs  SpResultModel.cs
Models/SpDbContext/: SpContext.cs  StoreProcedureResult.cs
